<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f2 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f3 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f4 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f5 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f6 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f7 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f8 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f9 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f10 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f11 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f13 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f14 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f15 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f16 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f17 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f18 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f19 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f20 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f21 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f22 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f23 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f24 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f25 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f26 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f27 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f28 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f29 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f30 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f31 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f32 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f33 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f34 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f35 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f36 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f37 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f38 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f39 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f40 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f41 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f42 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f43 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f44 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f45 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f46 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f47 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f48 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f49 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f50 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f51 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f52 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f53 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f54 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f55 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f56 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f57 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f58 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f59 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f60 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f61 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f62 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f63 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f64 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f65 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f66 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f67 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f68 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f69 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f70 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f71 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f72 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f73 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f74 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f75 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f76 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f77 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f78 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f79 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f80 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f81 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f82 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f83 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f84 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f85 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f86 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f87 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f88 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f89 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f90 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f91 { font-family:sans-serif; font-weight:normal; font-style:italic; }
#f92 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f93 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f94 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f95 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f96 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f97 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f98 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f99 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f100 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f101 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f102 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f103 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f104 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f105 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f106 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f107 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f108 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f109 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f110 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f111 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f112 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f113 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f114 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f115 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f116 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f117 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f118 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f119 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f120 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f121 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f122 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f123 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f124 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f125 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f126 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f127 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f128 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f129 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f130 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f131 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f132 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f133 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f134 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f135 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f136 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f137 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f138 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f139 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f140 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f141 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f142 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f143 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f144 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f145 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f146 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f147 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f148 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f149 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f150 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f151 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f152 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f153 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f154 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f155 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f156 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f157 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f158 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f159 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f160 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f161 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f162 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f163 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f164 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f165 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f166 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f167 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f168 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f169 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f170 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f171 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f172 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f173 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f174 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f175 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f176 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f177 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f178 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f179 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f180 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f181 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f182 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f183 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f184 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f185 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f186 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f187 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f188 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f189 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f190 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f191 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f192 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f193 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f194 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f195 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f196 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f197 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f198 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f199 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f200 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f201 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f202 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f203 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f204 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f205 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f206 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f207 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f208 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f209 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f210 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f211 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f212 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f213 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f214 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f215 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f216 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f217 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f218 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f219 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f220 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f221 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f222 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f223 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f224 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f225 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f226 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f227 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f228 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f229 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f230 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f231 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f232 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f233 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f234 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f235 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f236 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f237 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f238 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f239 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f240 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f241 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f242 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f243 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f244 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f245 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f246 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f247 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f248 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f249 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f250 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f251 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f252 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f253 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f254 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f255 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f256 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f257 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f258 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f259 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f260 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f261 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f262 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f263 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f264 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f265 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f266 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f267 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f268 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f269 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f270 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f271 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f272 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f273 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f274 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f275 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f276 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f277 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f278 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f279 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f280 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f281 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f282 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f283 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f284 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f285 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f286 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f287 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f288 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f289 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f290 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f291 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f292 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f293 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f294 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f295 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f296 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f297 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f298 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f299 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f300 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f301 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f302 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f303 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f304 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f305 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f306 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f307 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f308 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f309 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f310 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f311 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f312 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f313 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f314 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f315 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f316 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f317 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f318 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f319 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f320 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f321 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f322 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f323 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f324 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f325 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f326 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f327 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f328 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f329 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f330 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f331 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f332 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f333 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f334 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f335 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f336 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f337 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f338 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f339 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f340 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f341 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f342 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f343 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f344 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f345 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f346 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f347 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f348 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f349 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f350 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f351 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f352 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f353 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f354 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f355 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f356 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f357 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f358 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f359 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f360 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f361 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f362 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f363 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f364 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f365 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f366 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f367 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f368 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f369 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f370 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f371 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f372 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f373 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f374 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f375 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f376 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f377 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f378 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f379 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f380 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f381 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f382 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f383 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f384 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f385 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f386 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f387 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f388 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f389 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f390 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f391 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f392 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f393 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f394 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f395 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f396 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f397 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f398 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f399 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f400 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f401 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f402 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f403 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f404 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f405 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f406 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f407 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f408 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f409 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f410 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f411 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f412 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f413 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f414 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f415 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f416 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f417 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f418 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f419 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f420 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f421 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f422 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f423 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f424 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f425 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f426 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f427 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f428 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f429 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f430 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f431 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f432 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f433 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f434 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f435 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f436 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f437 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f438 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f439 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f440 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f441 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f442 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f443 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f444 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f445 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f446 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f447 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f448 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f449 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f450 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f451 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f452 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f453 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f454 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f455 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f456 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f457 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f458 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f459 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f460 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f461 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f462 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f463 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f464 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f465 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f466 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f467 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f468 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f469 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f470 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f471 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f472 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f473 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f474 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f475 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f476 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f477 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f478 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f479 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f480 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f481 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f482 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f483 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f484 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f485 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f486 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f487 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f488 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f489 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f490 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f491 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f492 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f493 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f494 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f495 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f496 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f497 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f498 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f499 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f500 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f501 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f502 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f503 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f504 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f505 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f506 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f507 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f508 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f509 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f510 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f511 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f512 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f513 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f514 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f515 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f516 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f517 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f518 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f519 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f520 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f521 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f522 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f523 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f524 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f525 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f526 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f527 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f528 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f529 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f530 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f531 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f532 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f533 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f534 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f535 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f536 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f537 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f538 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f539 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body onload="start()">
<img id="background" style="position:absolute; left:0px; top:0px;" width="612" height="792" src="page62.png">
<div class="txt" style="position:absolute; left:98px; top:68px;"><span id="f2" style="font-size:9px;vertical-align:baseline;color:#000000;">22:20 - 22:21</span></div>
<div class="txt" style="position:absolute; left:255px; top:68px;"><span id="f13" style="font-size:9px;vertical-align:baseline;color:#000000;">ΑΠΟ Α ΥΨ Σ</span></div>
<div class="txt" style="position:absolute; left:463px; top:68px;"><span id="f2" style="font-size:9px;vertical-align:baseline;color:#000000;">786</span></div>
<div class="txt" style="position:absolute; left:98px; top:90px;"><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Θεὸς τὸ µέρος αὐτοῦ ἀπὸ τοῦ ξύλου</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">3 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">τῆς ζωῆς καὶ ἐκ τῆς πόλεως τῆς</span></div>
<div class="txt" style="position:absolute; left:98px; top:106px;"><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">ἁγίας,</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">4 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">τῶν γεγραµµένων ἐν τῷ</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">5 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">βιβλίῳ τούτῳ!”</span></div>
<div class="txt" style="position:absolute; left:254px; top:125px;"><span id="f91" style="font-size:12px;vertical-align:baseline;color:#000000;">John signs off</span></div>
<div class="txt" style="position:absolute; left:118px; top:145px;"><span id="f24" style="font-size:7px;vertical-align:super;color:#000000;">20 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Λέγει ὁ µαρτυρῶν ταῦτα, “Ναὶ</span><span id="f24" style="font-size:9px;vertical-align:baseline;color:#000000;">, </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">ἔρχοµαι ταχύ!” Ἀµήν! Ναὶ</span><span id="f24" style="font-size:9px;vertical-align:baseline;color:#000000;">!</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">6 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Ἔρχου,</span></div>
<div class="txt" style="position:absolute; left:98px; top:161px;"><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Κύριε Ἰησοῦ</span><span id="f24" style="font-size:9px;vertical-align:baseline;color:#000000;">!</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">7</span></div>
<div class="txt" style="position:absolute; left:118px; top:181px;"><span id="f24" style="font-size:7px;vertical-align:super;color:#000000;">21 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Ἡ χάρις τοῦ Κυρίου Ἰησοῦ Χριστοῦ</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">8 </span><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">µετὰ πάντων τῶν ἁγίων.</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">9</span></div>
<div class="txt" style="position:absolute; left:98px; top:198px;"><span id="f19" style="font-size:12px;vertical-align:baseline;color:#000000;">Ἀµήν</span><span id="f24" style="font-size:9px;vertical-align:baseline;color:#000000;">.</span><span id="f24" style="font-size:5px;vertical-align:super;color:#000000;">10,11</span></div>
<div class="txt" style="position:absolute; left:98px; top:389px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">1 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">του βιβλιου της προφητειας ταυτης </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a,b,e3/5,f,g,h,i </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">A,CP,RP,HF,OC,NU || </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">βιβλου 34</span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">5 TR || </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">τουτων</span></div>
<div class="txt" style="position:absolute; left:106px; top:401px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">12345 || ~ 3412 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">τουτου </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">d,e1/4</span></div>
<div class="txt" style="position:absolute; left:98px; top:413px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">2 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αφελοι </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a3/5,bpt,e1/6,h1/3,i1/3 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">CP,RP,HF || </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αφελει </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">bpt,d,e2/3,f,gpt,h2/3,ipt </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">A,OC,NU || </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αφελαι </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a1/6,gpt ||</span></div>
<div class="txt" style="position:absolute; left:106px; top:425px;"><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αφελι </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αφαιρησει </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a1/4,e1/6 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:436px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">3 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">του ξυλου </span><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">rell </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">βιβλου </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:447px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">4 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αγιας </span><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">rell </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| 1 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">και </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:459px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">5 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">τω </span><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">rell </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| --- TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:471px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">6 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">ναι </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a,bpt,d,e1/3,g,h1/3,i2/3 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">CP,RP,HF,OC,TR || --- M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">bpt,e2/3,f,h2/3,i1/3 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">A,NU</span></div>
<div class="txt" style="position:absolute; left:98px; top:483px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">7 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">ιησου </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a,b,g,hpt,ipt </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">A,CP,RP,HF,OC,NU,TR || 1 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">χριστε </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a1/4,d,e,f,hpt,ipt</span></div>
<div class="txt" style="position:absolute; left:98px; top:495px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">8 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">ιησου χριστου </span><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">rell </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| 1 A,NU || </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">ηµων 1</span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">2 TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:507px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">9 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">παντων των αγιων </span><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">rell </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">|| 23 || 1 A,NU || 1 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">υµων </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">TR</span></div>
<div class="txt" style="position:absolute; left:98px; top:520px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">10 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">αµην </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a,b,dpt,e2/3,f,g,h,i </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">,CP,RP,HF,OC,TR || --- M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">dpt,e1/3 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">A,NU</span></div>
<div class="txt" style="position:absolute; left:98px; top:531px;"><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">11 </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">The statements of evidence are based almost entirely on Herman C. Hoskier’s monumental work,</span></div>
<div class="txt" style="position:absolute; left:106px; top:542px;"><span id="f24" style="font-size:7px;vertical-align:baseline;color:#000000;">Concerning the Text of the Apocalypse </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">(London: Bernard Quaritch, Ltd., 1929; 2 vols.). I follow H-F</span></div>
<div class="txt" style="position:absolute; left:106px; top:553px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">in using M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a-e</span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">. M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">f-i </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">are my invention</span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">—</span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">f </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">was included by Hodges in his M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">a </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">and he ignored M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">g-i </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">(H-F</span></div>
<div class="txt" style="position:absolute; left:106px; top:565px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">is also based on Hoskier). For the composition of the M families see the Appendix. Many minor vari-</span></div>
<div class="txt" style="position:absolute; left:106px; top:577px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">ants have not been included in the apparatus, which is why the fractions for a family do not always</span></div>
<div class="txt" style="position:absolute; left:106px; top:588px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">add up to 100%. Where a fraction is ¼ or less I show the family without fraction for the other variant.</span></div>
<div class="txt" style="position:absolute; left:126px; top:598px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">The citation of f</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">35 </span><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">is based on the 32 MSS that Hoskier assigned to M</span><span id="f24" style="font-size:4px;vertical-align:super;color:#000000;">c </span><span id="f19" style="font-size:8px;vertical-align:baseline;color:#000000;">(his “Complutensian”)</span></div>
<div class="txt" style="position:absolute; left:106px; top:610px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">[but he did not cite 243, and 231 is a mere fragment containing only the first two verses, but has the</span></div>
<div class="txt" style="position:absolute; left:106px; top:622px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">diagnostic reading at the end of verse 2]. To these the following ten MSS should be added: 1064,</span></div>
<div class="txt" style="position:absolute; left:106px; top:633px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">1903 [his 243], 2201, 2323, 2431, 2434, 2554, 2656, 2669 and 2723. After determining that they be-</span></div>
<div class="txt" style="position:absolute; left:106px; top:644px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">longed to the family, by checking a list of diagnostic readings, I then checked them individually at the</span></div>
<div class="txt" style="position:absolute; left:113px; top:656px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">110 places where three or more family members share a variant. At the 40 or so places where the</span></div>
<div class="txt" style="position:absolute; left:106px; top:668px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">dissent involved seven or more MSS I re-checked most of the MSS done by Hoskier [I had to make a</span></div>
<div class="txt" style="position:absolute; left:106px; top:679px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">number of corrections, but nothing serious]. I have taken account of every extant MS that belongs to</span></div>
<div class="txt" style="position:absolute; left:106px; top:690px;"><span id="f24" style="font-size:6px;vertical-align:baseline;color:#000000;">Family 35, so far as I know. Please see the last footnote for Matthew for further information.</span></div>
</body>
</html>
